000020_동화약품 20100104 제대로 안가져옴
000040_KR모터스 제대로 가져옴
000050_경방 제대로 가져옴
000060_메리츠화재 제대로 가져옴
000070_삼양홀딩스 제대로 가져옴
000080_하이트진로 제대로 가져옴
000100_유한양행 제대로 가져옴
000120_CJ대한통운 제대로 가져옴
000140_하이트진로홀딩스 제대로 가져옴
000150_두산 제대로 가져옴
000180_성창기업지주 제대로 가져옴
000210_DL 제대로 가져옴
000220_유유제약 20100104 제대로 안가져옴
000230_일동홀딩스 제대로 가져옴
000240_한국앤컴퍼니 제대로 가져옴
000270_기아 제대로 가져옴
000300_대유플러스 제대로 가져옴
000320_노루홀딩스 제대로 가져옴
000390_삼화페인트공업 제대로 가져옴
000430_대원강업 제대로 가져옴
000480_조선내화 제대로 가져옴
000490_대동 제대로 가져옴
000500_가온전선 제대로 가져옴
000520_삼일제약 제대로 가져옴
000540_흥국화재 20100104 제대로 안가져옴
000590_CS홀딩스 제대로 가져옴
000640_동아쏘시오홀딩스 제대로 가져옴
000660_SK하이닉스 제대로 가져옴
000670_영풍 제대로 가져옴
000680_LS네트웍스 제대로 가져옴
000700_유수홀딩스 제대로 가져옴
000720_현대건설 제대로 가져옴
000760_이화산업 20100104 제대로 안가져옴
000810_삼성화재해상보험 제대로 가져옴
000850_화천기공 제대로 가져옴
000860_강남제비스코 제대로 가져옴
000880_한화 제대로 가져옴
000890_보해양조 제대로 가져옴
000910_유니온 제대로 가져옴
000950_전방 제대로 가져옴
000970_한국주철관공업 제대로 가져옴
000990_DB하이텍 제대로 가져옴
001020_페이퍼코리아 제대로 가져옴
001040_CJ 제대로 가져옴
001060_JW중외제약 제대로 가져옴
001070_대한방직 제대로 가져옴
001080_만호제강 20100104 제대로 안가져옴
001120_LX인터내셔널 제대로 가져옴
001130_대한제분 제대로 가져옴
001140_국보 제대로 가져옴
001210_금호전기 제대로 가져옴
001230_동국제강 제대로 가져옴
001250_GS글로벌 제대로 가져옴
001260_남광토건 제대로 가져옴
001270_부국증권 제대로 가져옴
001290_상상인증권 20100104 제대로 안가져옴
001340_백광산업 제대로 가져옴
001360_삼성제약 20100104 제대로 안가져옴
001380_SG글로벌 제대로 가져옴
001390_KG케미칼 제대로 가져옴
001430_세아베스틸지주 20100104 제대로 안가져옴
001440_대한전선 제대로 가져옴
001450_현대해상 제대로 가져옴
001460_BYC 제대로 가져옴
001470_삼부토건 제대로 가져옴
001500_현대차증권 20100104 제대로 안가져옴
001520_동양 제대로 가져옴
001530_디아이동일 제대로 가져옴
001560_제일연마 제대로 가져옴
001570_금양 제대로 가져옴
001620_케이비아이동국실업 제대로 가져옴
001630_종근당홀딩스 제대로 가져옴
001680_대상 제대로 가져옴
001720_신영증권 제대로 가져옴
001740_SK네트웍스 제대로 가져옴
001780_알루코 제대로 가져옴
001790_대한제당 제대로 가져옴
001800_오리온홀딩스 제대로 가져옴
001810_무림SP 20100104 제대로 안가져옴
001820_삼화콘덴서공업 제대로 가져옴
001940_KISCO홀딩스 제대로 가져옴
002020_코오롱 제대로 가져옴
002030_아세아 제대로 가져옴
002070_비비안 제대로 가져옴
002100_경농 제대로 가져옴
002140_고려산업 제대로 가져옴
002150_도화엔지니어링 20100812 제대로 안가져옴
002170_삼양통상 제대로 가져옴
002200_한국수출포장공업 제대로 가져옴
002210_동성제약 제대로 가져옴
002220_한일철강 제대로 가져옴
002240_고려제강 제대로 가져옴
002310_아세아제지 제대로 가져옴
002320_한진 제대로 가져옴
002350_넥센타이어 제대로 가져옴
002360_SH에너지화학 제대로 가져옴
002380_케이씨씨 제대로 가져옴
002390_한독 제대로 가져옴
002410_범양건영 제대로 가져옴
002420_세기상사 제대로 가져옴
002450_삼익악기 제대로 가져옴
002460_화성산업 제대로 가져옴
002620_제일파마홀딩스 20100104 제대로 안가져옴
002630_오리엔트바이오 20100104 제대로 안가져옴
002700_신일전자 제대로 가져옴
002710_TCC스틸 20100104 제대로 안가져옴
002720_국제약품 20100104 제대로 안가져옴
002780_진흥기업 제대로 가져옴
002790_아모레퍼시픽그룹 제대로 가져옴
002810_삼영무역 제대로 가져옴
002820_SUN&L 제대로 가져옴
002840_미원상사 제대로 가져옴
002870_신풍제지 제대로 가져옴
002880_대유에이텍 제대로 가져옴
002900_TYM 제대로 가져옴
002920_유성기업 제대로 가져옴
002990_금호건설 제대로 가져옴
003000_부광약품 제대로 가져옴
003010_혜인 제대로 가져옴
003030_세아제강지주 20100104 제대로 안가져옴
003060_에이프로젠제약 제대로 가져옴
003070_코오롱글로벌 제대로 가져옴
003080_성보화학 20100104 제대로 안가져옴
003090_대웅 제대로 가져옴
003160_디아이 제대로 가져옴
003200_일신방직 제대로 가져옴
003220_대원제약 제대로 가져옴
003230_삼양식품 제대로 가져옴
003240_태광산업 제대로 가져옴
003280_흥아해운 제대로 가져옴
003300_한일홀딩스 제대로 가져옴
003410_쌍용씨앤이 제대로 가져옴
003470_유안타증권 제대로 가져옴
003480_한진중공업홀딩스 제대로 가져옴
003490_대한항공 제대로 가져옴
003550_LG 제대로 가져옴
003560_아이에이치큐 제대로 가져옴
003570_SNT중공업 제대로 가져옴
003580_HLB글로벌 제대로 가져옴
003610_방림 제대로 가져옴
003620_쌍용자동차 제대로 가져옴
003650_미창석유공업 20100104 제대로 안가져옴
003670_포스코케미칼 제대로 가져옴
003680_한성기업 제대로 가져옴
003690_코리안리 제대로 가져옴
003720_삼영화학공업 제대로 가져옴
003780_진양산업 제대로 가져옴
003850_보령 20100104 제대로 안가져옴
003920_남양유업 제대로 가져옴
003960_사조대림 제대로 가져옴
004000_롯데정밀화학 제대로 가져옴
004020_현대제철 제대로 가져옴
004060_SG세계물산 제대로 가져옴
004080_신흥 제대로 가져옴
004090_한국석유공업 제대로 가져옴
004100_태양금속공업 제대로 가져옴
004140_동방 제대로 가져옴
004150_한솔홀딩스 제대로 가져옴
004170_신세계 제대로 가져옴
004250_엔피씨 제대로 가져옴
004270_남성 제대로 가져옴
004310_현대약품 20100104 제대로 안가져옴
004360_세방 제대로 가져옴
004370_농심 제대로 가져옴
004380_삼익THK 20100104 제대로 안가져옴
004410_서울식품공업 제대로 가져옴
004430_송원산업 제대로 가져옴
004440_삼일씨엔에스 20160330 제대로 안가져옴
004450_삼화왕관 20100104 제대로 안가져옴
004490_세방전지 20100104 제대로 안가져옴
004540_깨끗한나라 제대로 가져옴
004560_현대비앤지스틸 제대로 가져옴
004690_삼천리 제대로 가져옴
004700_조광피혁 제대로 가져옴
004710_한솔테크닉스 제대로 가져옴
004720_팜젠사이언스 제대로 가져옴
004770_써니전자 제대로 가져옴
004800_효성 제대로 가져옴
004830_덕성 제대로 가져옴
004840_DRB동일 제대로 가져옴
004870_티웨이홀딩스 20100104 제대로 안가져옴
004890_동일산업 20100104 제대로 안가져옴
004910_조광페인트 제대로 가져옴
004920_씨아이테크 20100104 제대로 안가져옴
004960_한신공영 제대로 가져옴
004970_신라교역 제대로 가져옴
004980_성신양회 제대로 가져옴
004990_롯데지주 제대로 가져옴
005010_휴스틸 제대로 가져옴
005090_SGC에너지 제대로 가져옴
005110_한창 제대로 가져옴
005180_빙그레 제대로 가져옴
005250_녹십자홀딩스 제대로 가져옴
005300_롯데칠성음료 제대로 가져옴
005320_국동 제대로 가져옴
005360_모나미 제대로 가져옴
005380_현대자동차 제대로 가져옴
005390_신성통상 제대로 가져옴
005420_코스모화학 20100104 제대로 안가져옴
005430_한국공항 제대로 가져옴
005440_현대그린푸드 제대로 가져옴
005490_POSCO홀딩스 제대로 가져옴
005610_SPC삼립 제대로 가져옴
005680_삼영전자공업 제대로 가져옴
005690_파미셀 제대로 가져옴
005720_넥센 제대로 가져옴
005740_크라운해태홀딩스 제대로 가져옴
005750_대림비앤코 제대로 가져옴
005800_신영와코루 제대로 가져옴
005810_풍산홀딩스 제대로 가져옴
005820_원림 제대로 가져옴
005830_DB손해보험 제대로 가져옴
005850_에스엘 제대로 가져옴
005880_대한해운 제대로 가져옴
005930_삼성전자 제대로 가져옴
005940_NH투자증권 제대로 가져옴
005950_이수화학 제대로 가져옴
005960_동부건설 제대로 가져옴
006040_동원산업 제대로 가져옴
006060_화승인더스트리 제대로 가져옴
006110_삼아알미늄 20100104 제대로 안가져옴
006120_SK디스커버리 제대로 가져옴
006200_한국전자홀딩스 제대로 가져옴
006220_제주은행 제대로 가져옴
006260_LS 제대로 가져옴
006280_녹십자 제대로 가져옴
006340_대원전선 제대로 가져옴
006360_GS건설 제대로 가져옴
006370_대구백화점 20100104 제대로 안가져옴
006390_한일현대시멘트 제대로 가져옴
006400_삼성SDI 제대로 가져옴
006490_인스코비 20100104 제대로 안가져옴
006570_대림통상 제대로 가져옴
006650_대한유화 제대로 가져옴
006660_삼성공조 제대로 가져옴
006740_영풍제지 20100104 제대로 안가져옴
006800_미래에셋증권 20100104 제대로 안가져옴
006840_AK홀딩스 제대로 가져옴
006880_신송홀딩스 제대로 가져옴
006890_태경케미컬 제대로 가져옴
006980_우성 제대로 가져옴
007070_GS리테일 제대로 가져옴
007110_일신석재 20100104 제대로 안가져옴
007120_미래아이앤지 제대로 가져옴
007160_사조산업 제대로 가져옴
007210_벽산 제대로 가져옴
007310_오뚜기 제대로 가져옴
007340_DN오토모티브 제대로 가져옴
007460_에이프로젠 제대로 가져옴
007540_샘표 제대로 가져옴
007570_일양약품 20100104 제대로 안가져옴
007590_동방아그로 제대로 가져옴
007610_선도전기 제대로 가져옴
007660_이수페타시스 제대로 가져옴
007690_국도화학 제대로 가져옴
007700_F&F 홀딩스 제대로 가져옴
007810_코리아써키트 제대로 가져옴
007860_서연 제대로 가져옴
007980_태평양물산 제대로 가져옴
008040_사조동아원 제대로 가져옴
008060_대덕 제대로 가져옴
008110_대동전자 20100104 제대로 안가져옴
008250_이건산업 제대로 가져옴
008350_남선알미늄 제대로 가져옴
008490_서흥 20100104 제대로 안가져옴
008500_일정실업 제대로 가져옴
008560_메리츠증권 제대로 가져옴
008600_윌비스 제대로 가져옴
008700_아남전자 제대로 가져옴
008730_율촌화학 20100104 제대로 안가져옴
008770_호텔신라 제대로 가져옴
008870_금비 20100104 제대로 안가져옴
008930_한미사이언스 제대로 가져옴
008970_동양철관 제대로 가져옴
009070_케이씨티시 제대로 가져옴
009140_경인전자 제대로 가져옴
009150_삼성전기 제대로 가져옴
009160_SIMPAC 제대로 가져옴
009180_한솔로지스틱스 제대로 가져옴
009190_대양금속 제대로 가져옴
009200_무림페이퍼 제대로 가져옴
009240_한샘 제대로 가져옴
009270_신원 제대로 가져옴
009290_광동제약 제대로 가져옴
009310_참엔지니어링 제대로 가져옴
009320_대우부품 제대로 가져옴
009410_태영건설 제대로 가져옴
009420_한올바이오파마 제대로 가져옴
009440_KC그린홀딩스 제대로 가져옴
009450_경동나비엔 제대로 가져옴
009470_삼화전기 제대로 가져옴
009540_한국조선해양 제대로 가져옴
009580_무림P&P 제대로 가져옴
009680_모토닉 제대로 가져옴
009770_삼정펄프 20100104 제대로 안가져옴
009810_플레이그램 제대로 가져옴
009830_한화솔루션 제대로 가져옴
009900_명신산업 제대로 가져옴
009970_영원무역홀딩스 제대로 가져옴
010040_한국내화 20100104 제대로 안가져옴
010050_우리종금 20100104 제대로 안가져옴
010060_OCI 제대로 가져옴
010100_한국프랜지공업 제대로 가져옴
010120_엘에스일렉트릭 제대로 가져옴
010130_고려아연 제대로 가져옴
010140_삼성중공업 제대로 가져옴
010400_우진아이엔에스 제대로 가져옴
010420_한솔피엔에스 제대로 가져옴
010580_에스엠벡셀 20100104 제대로 안가져옴
010600_웰바이오텍 제대로 가져옴
010620_현대미포조선 제대로 가져옴
010640_진양폴리우레탄 20100104 제대로 안가져옴
010690_화신 제대로 가져옴
010770_평화홀딩스 제대로 가져옴
010780_아이에스동서 제대로 가져옴
010820_퍼스텍 제대로 가져옴
010950_S-Oil 제대로 가져옴
010960_삼호개발 제대로 가져옴
011000_진원생명과학 제대로 가져옴
011070_LG이노텍 제대로 가져옴
011090_에넥스 제대로 가져옴
011150_CJ씨푸드 제대로 가져옴
011170_롯데케미칼 제대로 가져옴
011200_HMM 제대로 가져옴
011210_현대위아 제대로 가져옴
011230_삼화전자공업 제대로 가져옴
011280_태림포장 20100104 제대로 안가져옴
011300_성안 제대로 가져옴
011330_유니켐 제대로 가져옴
011390_부산산업 제대로 가져옴
011420_갤럭시아에스엠 제대로 가져옴
011690_와이투솔루션 제대로 가져옴
011700_한신기계공업 제대로 가져옴
011760_현대코퍼레이션 제대로 가져옴
011780_금호석유화학 제대로 가져옴
011790_SKC 제대로 가져옴
011810_STX 제대로 가져옴
011930_신성이엔지 제대로 가져옴
012030_DB 제대로 가져옴
012160_영흥 제대로 가져옴
012170_아센디오 20100104 제대로 안가져옴
012200_계양전기 제대로 가져옴
012280_영화금속 제대로 가져옴
012320_경동인베스트 제대로 가져옴
012330_현대모비스 제대로 가져옴
012450_한화에어로스페이스 제대로 가져옴
012510_더존비즈온 제대로 가져옴
012600_센트럴인사이트 제대로 가져옴
012610_경인양행 제대로 가져옴
012630_HDC 제대로 가져옴
012690_모나리자 20100104 제대로 안가져옴
012750_에스원 제대로 가져옴
012800_대창 제대로 가져옴
013000_세우글로벌 제대로 가져옴
013360_일성건설 제대로 가져옴
013520_화승코퍼레이션 제대로 가져옴
013570_디와이 제대로 가져옴
013580_계룡건설산업 제대로 가져옴
013870_지엠비코리아 제대로 가져옴
013890_지누스 제대로 가져옴
013990_아가방컴퍼니 제대로 가져옴
014130_한익스프레스 제대로 가져옴
014280_금강공업 제대로 가져옴
014440_영보화학 제대로 가져옴
014530_극동유화 20100104 제대로 안가져옴
014580_태경비케이 20100104 제대로 안가져옴
014680_한솔케미칼 제대로 가져옴
014710_사조씨푸드 제대로 가져옴
014790_한라 제대로 가져옴
014820_동원시스템즈 제대로 가져옴
014830_유니드 제대로 가져옴
014910_성문전자 제대로 가져옴
014990_인디에프 제대로 가져옴
015020_이스타코 20100104 제대로 안가져옴
015230_대창단조 제대로 가져옴
015260_에이엔피 제대로 가져옴
015360_예스코홀딩스 제대로 가져옴
015540_쎌마테라퓨틱스 제대로 가져옴
015590_큐로 제대로 가져옴
015750_성우하이텍 제대로 가져옴
015760_한국전력공사 제대로 가져옴
015860_일진홀딩스 제대로 가져옴
015890_태경산업 제대로 가져옴
016090_대현 20100104 제대로 안가져옴
016380_KG스틸 제대로 가져옴
016450_한세예스24홀딩스 제대로 가져옴
016580_환인제약 20100104 제대로 안가져옴
016590_신대양제지 제대로 가져옴
016710_대성홀딩스 제대로 가져옴
016740_두올 제대로 가져옴
016800_퍼시스 제대로 가져옴
016880_웅진 제대로 가져옴
017040_광명전기 제대로 가져옴
017180_명문제약 제대로 가져옴
017370_우신시스템 제대로 가져옴
017390_서울도시가스 제대로 가져옴
017550_수산중공업 제대로 가져옴
017670_SK텔레콤 제대로 가져옴
017800_현대엘리베이터 제대로 가져옴
017810_풀무원 제대로 가져옴
017900_광전자 제대로 가져옴
017940_E1 제대로 가져옴
017960_한국카본 제대로 가져옴
018250_애경산업 제대로 가져옴
018260_삼성에스디에스 제대로 가져옴
018500_동원금속 제대로 가져옴
018670_SK가스 제대로 가져옴
018880_한온시스템 제대로 가져옴
019170_신풍제약 제대로 가져옴
019180_티에이치엔 제대로 가져옴
019440_세아특수강 제대로 가져옴
019490_하이트론씨스템즈 제대로 가져옴
019680_대교 제대로 가져옴
020000_한섬 제대로 가져옴
020120_키다리스튜디오 20100104 제대로 안가져옴
020150_일진머티리얼즈 제대로 가져옴
020560_아시아나항공 제대로 가져옴
020760_일진디스플 20100104 제대로 안가져옴
021050_서원 제대로 가져옴
021240_코웨이 제대로 가져옴
021820_세원정공 제대로 가져옴
023150_MH에탄올 제대로 가져옴
023530_롯데쇼핑 제대로 가져옴
023590_다우기술 제대로 가져옴
023800_인지컨트롤스 제대로 가져옴
023810_인팩 제대로 가져옴
023960_에쓰씨엔지니어링 제대로 가져옴
024070_WISCOM 제대로 가져옴
024090_디씨엠 제대로 가져옴
024110_기업은행 제대로 가져옴
024720_한국콜마홀딩스 20100104 제대로 안가져옴
024890_대원화성 제대로 가져옴
024900_덕양산업 20100104 제대로 안가져옴
025000_KPX케미칼 제대로 가져옴
025530_에스제이엠홀딩스 제대로 가져옴
025540_한국단자공업 제대로 가져옴
025560_미래산업 제대로 가져옴
025620_제이준코스메틱 20100104 제대로 안가져옴
025750_한솔홈데코 제대로 가져옴
025860_남해화학 20100104 제대로 안가져옴
026890_스틱인베스트먼트 제대로 가져옴
026960_동서 제대로 가져옴
027410_BGF 제대로 가져옴
027740_마니커 제대로 가져옴
028050_삼성엔지니어링 제대로 가져옴
028100_동아지질 제대로 가져옴
028260_삼성물산 제대로 가져옴
028670_팬오션 제대로 가져옴
029460_케이씨 제대로 가져옴
029530_신도리코 제대로 가져옴
029780_삼성카드 제대로 가져옴
030000_제일기획 제대로 가져옴
030200_케이티 제대로 가져옴
030210_다올투자증권 제대로 가져옴
030610_교보증권 20100104 제대로 안가져옴
030720_동원수산 제대로 가져옴
030790_비케이탑스 20100104 제대로 안가져옴
031430_신세계인터내셔날 제대로 가져옴
031440_신세계푸드 20100104 제대로 안가져옴
031820_콤텍시스템 제대로 가져옴
032350_롯데관광개발 제대로 가져옴
032560_황금에스티 제대로 가져옴
032640_LG유플러스 제대로 가져옴
032680_소프트센 20100104 제대로 안가져옴
032750_삼진 제대로 가져옴
032830_삼성생명 제대로 가져옴
033170_시그네틱스 20101126 제대로 안가져옴
033180_KH 필룩스 제대로 가져옴
033240_자화전자 제대로 가져옴
033250_체시스 20100104 제대로 안가져옴
033270_유나이티드 제대로 가져옴
033320_제이씨현시스템 제대로 가져옴
033530_세종공업 제대로 가져옴
033780_케이티앤지 제대로 가져옴
033920_무학 제대로 가져옴
034020_두산에너빌리티 제대로 가져옴
034120_SBS 제대로 가져옴
034220_LG디스플레이 제대로 가져옴
034310_NICE 제대로 가져옴
034590_인천도시가스 20100104 제대로 안가져옴
034730_SK 제대로 가져옴
034830_한국토지신탁 제대로 가져옴
035000_지투알 제대로 가져옴
035150_백산 제대로 가져옴
035250_강원랜드 제대로 가져옴
035420_NAVER 제대로 가져옴
035510_신세계I&C 20100104 제대로 안가져옴
035720_카카오 제대로 가져옴
036420_콘텐트리중앙 제대로 가져옴
036460_한국가스공사 제대로 가져옴
036530_SNT홀딩스 제대로 가져옴
036570_엔씨소프트 제대로 가져옴
036580_팜스코 제대로 가져옴
037270_YG PLUS 제대로 가져옴
037560_LG헬로비전 제대로 가져옴
038620_위즈코프 제대로 가져옴
039130_하나투어 제대로 가져옴
039490_키움증권 제대로 가져옴
039570_HDC랩스 제대로 가져옴
039830_오로라 제대로 가져옴
041650_상신브레이크 제대로 가져옴
042660_대우조선해양 제대로 가져옴
042670_현대두산인프라코어 제대로 가져옴
042700_한미반도체 제대로 가져옴
043260_성호전자 제대로 가져옴
043710_서울리거 제대로 가져옴
044380_주연테크 20100104 제대로 안가져옴
044450_KSS해운 제대로 가져옴
044820_코스맥스비티아이 제대로 가져옴
047040_대우건설 제대로 가져옴
047050_포스코인터내셔널 제대로 가져옴
047400_유니온머티리얼 제대로 가져옴
047810_한국항공우주 제대로 가져옴
048430_유라테크 20100104 제대로 안가져옴
049430_코메론 제대로 가져옴
049630_재영솔루텍 제대로 가져옴
049770_동원F&B 제대로 가져옴
049800_우진플라임 제대로 가져옴
051600_한전KPS 20100104 제대로 안가져옴
051900_LG생활건강 제대로 가져옴
051910_LG화학 제대로 가져옴
052690_한전기술 20100104 제대로 안가져옴
053210_케이티스카이라이프 제대로 가져옴
053610_프로텍 20100104 제대로 안가져옴
053690_한미글로벌 제대로 가져옴
053700_삼보모터스 제대로 가져옴
054050_농우바이오 20100104 제대로 안가져옴
054540_삼영엠텍 제대로 가져옴
054930_유신 20100104 제대로 안가져옴
055490_테이팩스 20171031 제대로 안가져옴
055550_신한지주 제대로 가져옴
057050_현대홈쇼핑 제대로 가져옴
058430_포스코스틸리온 20100104 제대로 안가져옴
058650_세아홀딩스 제대로 가져옴
058730_다스코 제대로 가져옴
058850_KTcs 20100916 제대로 안가져옴
060280_큐렉소 제대로 가져옴
060380_동양에스텍 제대로 가져옴
060560_홈센타홀딩스 제대로 가져옴
060720_KH바텍 제대로 가져옴
060980_한라홀딩스 제대로 가져옴
063160_종근당바이오 20100104 제대로 안가져옴
063170_서울옥션 제대로 가져옴
064260_다날 제대로 가져옴
064350_현대로템 제대로 가져옴
064800_젬백스링크 제대로 가져옴
064960_SNT모티브 제대로 가져옴
066570_LG전자 제대로 가져옴
067830_세이브존I&C 제대로 가져옴
068270_셀트리온 20100104 제대로 안가져옴
068290_삼성출판사 제대로 가져옴
068400_SK렌터카 제대로 가져옴
069260_티케이지휴켐스 제대로 가져옴
069460_대호에이엘 제대로 가져옴
069620_대웅제약 제대로 가져옴
069640_한세엠케이 제대로 가져옴
069730_DSR제강 20100104 제대로 안가져옴
069960_현대백화점 제대로 가져옴
070960_용평리조트 제대로 가져옴
071050_한국금융지주 제대로 가져옴
071090_하이스틸 20100104 제대로 안가져옴
071320_지역난방공사 제대로 가져옴
071840_롯데하이마트 제대로 가져옴
071950_코아스 20100104 제대로 안가져옴
071970_STX중공업 제대로 가져옴
072130_유엔젤 제대로 가져옴
072470_우리산업홀딩스 제대로 가져옴
072710_농심홀딩스 제대로 가져옴
073240_금호타이어 제대로 가져옴
074610_이엔플러스 제대로 가져옴
075180_새론오토모티브 제대로 가져옴
075580_세진중공업 제대로 가져옴
077500_유니퀘스트 제대로 가져옴
077970_STX엔진 제대로 가져옴
078000_텔코웨어 제대로 가져옴
078520_에이블씨엔씨 제대로 가져옴
078930_GS 제대로 가져옴
079160_CJ CGV 제대로 가져옴
079430_현대리바트 제대로 가져옴
079550_LIG넥스원 제대로 가져옴
079810_디이엔티 20100104 제대로 안가져옴
079980_휴비스 제대로 가져옴
080720_한국유니온제약 제대로 가져옴
081000_일진다이아 제대로 가져옴
081660_휠라홀딩스 제대로 가져옴
082270_젬백스 제대로 가져옴
082640_동양생명 제대로 가져옴
082740_HSD엔진 제대로 가져옴
083310_엘오티베큠 제대로 가져옴
084010_대한제강 제대로 가져옴
084670_동양고속 제대로 가져옴
084680_이월드 제대로 가져옴
084690_대상홀딩스 제대로 가져옴
084870_티비에이치글로벌 제대로 가져옴
085310_엔케이 제대로 가져옴
085620_미래에셋생명 제대로 가져옴
086280_현대글로비스 제대로 가져옴
086790_하나금융지주 제대로 가져옴
088350_한화생명 제대로 가져옴
088790_진도 제대로 가져옴
089470_HDC현대EP 제대로 가져옴
089590_제주항공 제대로 가져옴
089860_롯데렌탈 제대로 가져옴
089980_상아프론테크 제대로 가져옴
090080_평화산업 제대로 가져옴
090350_노루페인트 제대로 가져옴
090370_메타랩스 제대로 가져옴
090430_아모레퍼시픽 제대로 가져옴
091090_세원이앤씨 제대로 가져옴
091810_티웨이항공 제대로 가져옴
092200_디아이씨 제대로 가져옴
092220_KEC 제대로 가져옴
092230_KPX홀딩스 제대로 가져옴
092440_기신정기 제대로 가져옴
092460_한라IMS 제대로 가져옴
092780_동양피스톤 제대로 가져옴
093050_LF 제대로 가져옴
093230_이아이디 제대로 가져옴
093240_형지엘리트 20100104 제대로 안가져옴
093370_후성 제대로 가져옴
094170_동운아나텍 20150630 제대로 안가져옴
094280_효성 ITX 제대로 가져옴
095570_AJ네트웍스 제대로 가져옴
095720_웅진씽크빅 제대로 가져옴
096630_에스코넥 20100104 제대로 안가져옴
096760_JW홀딩스 제대로 가져옴
096770_SK이노베이션 제대로 가져옴
097230_HJ중공업 제대로 가져옴
097520_엠씨넥스 제대로 가져옴
097950_CJ제일제당 제대로 가져옴
100220_비상교육 제대로 가져옴
100250_진양홀딩스 제대로 가져옴
100790_미래에셋벤처투자 제대로 가져옴
100840_SNT에너지 20100104 제대로 안가져옴
101530_해태제과식품 제대로 가져옴
102260_동성케미컬 제대로 가져옴
102280_쌍방울 제대로 가져옴
102460_이연제약 20100610 제대로 안가져옴
103140_풍산 제대로 가져옴
103590_일진전기 제대로 가져옴
105560_KB금융 제대로 가져옴
105630_한세실업 제대로 가져옴
105840_우진 제대로 가져옴
107590_미원홀딩스 제대로 가져옴
108670_LX하우시스 제대로 가져옴
109070_컨버즈 20100104 제대로 안가져옴
111110_호전실업 제대로 가져옴
111770_영원무역 제대로 가져옴
112610_씨에스윈드 제대로 가져옴
114090_GKL 20100104 제대로 안가져옴
114810_아이원스 20130207 제대로 안가져옴
115390_락앤락 제대로 가져옴
115570_스타플렉스 제대로 가져옴
117580_대성에너지 20101224 제대로 안가져옴
118000_초록뱀헬스케어 20100104 제대로 안가져옴
119650_KC코트렐 20100129 제대로 안가져옴
120110_코오롱인더 20100201 제대로 안가져옴
122900_아이마켓코리아 20100730 제대로 안가져옴
123690_한국화장품 20100601 제대로 안가져옴
123700_에스제이엠 20100531 제대로 안가져옴
123890_한국자산신탁 제대로 가져옴
126560_현대퓨처넷 제대로 가져옴
128820_대성산업 20100730 제대로 안가져옴
128940_한미약품 20100730 제대로 안가져옴
129260_인터지스 제대로 가져옴
130660_한전산업 제대로 가져옴
131290_티에스이 제대로 가져옴
134790_시디즈 제대로 가져옴
136490_선진 20110216 제대로 안가져옴
137310_에스디바이오센서 제대로 가져옴
137400_피엔티 제대로 가져옴
138040_메리츠금융지주 제대로 가져옴
138490_코오롱플라스틱 제대로 가져옴
138930_BNK금융지주 제대로 가져옴
139050_시티랩스 20110729 제대로 안가져옴
139480_이마트 20110610 제대로 안가져옴
139990_아주스틸 제대로 가져옴
143210_핸즈코퍼레이션 제대로 가져옴
143540_영우디에스피 20141029 제대로 안가져옴
145210_다이나믹디자인 제대로 가져옴
145270_케이탑리츠 20120131 제대로 안가져옴
145720_덴티움 제대로 가져옴
145990_삼양사 20111205 제대로 안가져옴
155660_DSR 제대로 가져옴
155900_바다로19호 제대로 가져옴
161000_애경케미칼 20120917 제대로 안가져옴
161390_한국타이어앤테크놀로지 제대로 가져옴
161890_한국콜마 20121019 제대로 안가져옴
163560_동일고무벨트 20121019 제대로 안가져옴
168330_내츄럴엔도텍 20131031 제대로 안가져옴
170900_동아에스티 20130408 제대로 안가져옴
175330_JB금융지주 20130718 제대로 안가져옴
180640_한진칼 20130916 제대로 안가져옴
181710_엔에이치엔 20130829 제대로 안가져옴
183190_아세아시멘트 20131106 제대로 안가져옴
185750_종근당 20131206 제대로 안가져옴
192080_더블유게임즈 제대로 가져옴
192400_쿠쿠홀딩스 제대로 가져옴
192650_드림텍 제대로 가져옴
192820_코스맥스 제대로 가져옴
194370_제이에스코퍼레이션 제대로 가져옴
195870_해성디에스 제대로 가져옴
200230_텔콘RF제약 제대로 가져옴
200780_비씨월드제약 20141215 제대로 안가져옴
200880_서연이화 20140808 제대로 안가져옴
204320_만도 제대로 가져옴
207940_삼성바이오로직스 20161110 제대로 안가져옴
210540_디와이파워 제대로 가져옴
210980_SK디앤디 제대로 가져옴
213500_한솔제지 20150126 제대로 안가져옴
214320_이노션 제대로 가져옴
214330_금호에이치티 제대로 가져옴
214370_케어젠 20151117 제대로 안가져옴
214420_토니모리 제대로 가져옴
226320_잇츠한불 제대로 가져옴
227840_현대코퍼레이션홀딩스 20151023 제대로 안가져옴
229640_LS전선아시아 제대로 가져옴
234080_JW생명과학 제대로 가져옴
241560_두산밥캣 제대로 가져옴
241590_화승엔터프라이즈 제대로 가져옴
244920_에이플러스에셋 제대로 가져옴
248070_솔루엠 제대로 가져옴
248170_샘표식품 20160809 제대로 안가져옴
249420_일동제약 20160831 제대로 안가져옴
251270_넷마블 제대로 가져옴
259960_크래프톤 제대로 가져옴
267250_HD현대 20170510 제대로 안가져옴
267260_현대일렉트릭 20170510 제대로 안가져옴
267270_현대건설기계 20170510 제대로 안가져옴
267290_경동도시가스 20170512 제대로 안가져옴
267850_아시아나IDT 제대로 가져옴
268280_미원에스씨 20170522 제대로 안가져옴
271560_오리온 제대로 가져옴
271980_제일약품 20170717 제대로 안가져옴
272210_한화시스템 제대로 가져옴
272450_진에어 제대로 가져옴
277070_린드먼아시아 제대로 가져옴
280360_롯데제과 20171030 제대로 안가져옴
282330_BGF리테일 20171208 제대로 안가져옴
282690_동아타이어 20171129 제대로 안가져옴
284740_쿠쿠홈시스 제대로 가져옴
285130_SK케미칼 제대로 가져옴
286940_롯데정보통신 제대로 가져옴
294870_HDC현대산업개발 20180612 제대로 안가져옴
298000_효성화학 제대로 가져옴
298020_효성티앤씨 제대로 가져옴
298040_효성중공업 제대로 가져옴
298050_효성첨단소재 제대로 가져옴
298690_에어부산 20181227 제대로 안가져옴
300720_한일시멘트 20180806 제대로 안가져옴
307950_현대오토에버 제대로 가져옴
308170_센트랄모텍 제대로 가져옴
316140_우리금융지주 제대로 가져옴
317400_자이에스앤디 20191106 제대로 안가져옴
322000_현대에너지솔루션 제대로 가져옴
326030_에스케이바이오팜 제대로 가져옴
329180_현대중공업 제대로 가져옴
336370_솔루스첨단소재 20191018 제대로 안가져옴
339770_교촌에프앤비 제대로 가져옴
344820_케이씨씨글라스 20200121 제대로 안가져옴
352820_하이브 제대로 가져옴
353200_대덕전자 20200521 제대로 안가져옴
361610_SK아이이테크놀로지 제대로 가져옴
363280_티와이홀딩스 20200922 제대로 안가져옴
372910_한컴라이프케어 제대로 가져옴
373220_LG에너지솔루션 제대로 가져옴
375500_DL이앤씨 20210125 제대로 안가져옴
377300_카카오페이 제대로 가져옴
378850_화승알앤에이 20210315 제대로 안가져옴
383220_F&F 20210521 제대로 안가져옴
396690_미래에셋글로벌리츠 20211203 제대로 안가져옴
900070_글로벌에스엠 제대로 가져옴
900120_씨케이에이치 20100331 제대로 안가져옴
900140_엘브이엠씨 제대로 가져옴
900250_크리스탈신소재 제대로 가져옴
900260_로스웰 제대로 가져옴
900270_헝셩그룹 제대로 가져옴
900280_골든센츄리 제대로 가져옴
900290_GRT 제대로 가져옴
900340_윙입푸드 제대로 가져옴
950110_SBI핀테크솔루션즈 제대로 가져옴
950130_엑세스바이오 제대로 가져옴
950170_JTC 제대로 가져옴
950210_프레스티지바이오파마 제대로 가져옴
950220_네오이뮨텍 제대로 가져옴
